// 1.
public class task_1
{
public static void main (String [] args)
    {
        int a = 100 ;
        int b = 23 ;
        int c = -4 ;
        if(a>b && a>c)
        {
            System.out.println(a);
        }
        else if(b>a && b>c)
        {
            System.out.println(b);
        }
        else
        {
            System.out.println(c);
        }
    }
}


// 2.
public class task_2
{
public static void main (String [] args)
    {
    int grade = 9 ;
    if(grade >= 0 && grade <=100)
    {
        if(grade >=90 && grade <=100)
        {
            System.out.println("A") ;
        }
        else if(grade >=85 && grade <=89)
        {
            System.out.println("A-");
        }
        else if(grade >=70 && grade <=84)
        {
            System.out.println("B");
        }
        else if(grade >=57 && grade <=69)
        {
            System.out.println("C");
        }
        else if(grade >=50 && grade <=56)
        {
            System.out.println("D");
        }
        else if(grade < 50)
        {
            System.out.println("F");
        }
    }
    else
    {
        System.out.println("Invalid");
    }
    }
}


// 3.
public class task_3
{
public static void main (String [] args)
    {
    int f = 70 ;
    if(f % 7 == 0 && f % 5 == 0)
        {
            System.out.println("Divisible by Both");
        }
    else if(f % 7 == 0 && f % 5 != 0)
        {
            System.out.println("Invalid: Divisible by 7 Only");
        }
    else if(f % 7 != 0 && f % 5 == 0)
        {
            System.out.println("Invalid: Divisible by 5 Only");
        }
    else
        {
        System.out.println("No");
        }
    }
}


// 4.
public class task_4
{
public static void main (String [] args)
    {
    int leap_year_test = 1900;
    if(leap_year_test % 4 == 0)
    {
        if(leap_year_test % 100 == 0)
        {
            if(leap_year_test % 400 == 0)
            {
                System.out.println(leap_year_test + " is a leap year");
            }
            else
            {
                System.out.println(leap_year_test + " is not a leap year");
            }
        }
        else
        {
        System.out.println(leap_year_test + " is a leap year");
        }
    }
    else
    {
        System.out.println(leap_year_test + " is not a leap year");
    }
    }
}


// 5.
public class task_5
{
public static void main (String [] args)
    {
    int num_10 = 7;
    if(num_10 < 0)
    {
        System.out.println("Number is negative");
    }
    else if(num_10 == 0)
    {
        System.out.println("Number is zero");
    }
    else if(num_10 > 0 && num_10 % 2 == 0)
    {
        System.out.println("Number is positive and even");
    }
    else
    {
        System.out.println("Number is positive and odd");
    }
    }
}


// 6.
public class task_6
{
public static void main (String [] args)
    {
    int x = 10;
    if(x < 0)
    {
        System.out.println(2*x);
    }
    else if(x >= 0 && x < 2)
    {
        System.out.println(x + 1);
    }
    else if(x >= 2 && x < 5)
    {
        System.out.println((x*x) - 1);
    }
    else
    {
        System.out.println((3*(x*x) + 2));
    }
    }
    }


// 7.
public class task_7
{
public static void main (String [] args)
    {
    int student_id = 20201307 ;
    int division = student_id / 100000 ; // 202
    int enrollment = division % 10 ; // 2
    int joining_year = division / 10 ; // 20
    
    if(enrollment == 1)
    {
        System.out.println("Student Joined BRAC in Spring " + joining_year);
    }
    else if(enrollment == 2)
    {
        System.out.println("Student Joined BRAC in Fall " + joining_year);
    }
    else if(enrollment == 3)
    {
        System.out.println("Student Joined BRAC in Summer " + joining_year);
    }
    else
    {
        System.out.println("Invalid");
    }
    }
    }


// 8.
public class task_8
{
public static void main (String [] args)
    {
    int age = 25;
    int income = 30000;
    
    if(age < 18)
    {
        System.out.println("NO TAX");
    }
    else if(age >= 18 && income < 10000 && income >= 0)
    {
        System.out.println("No tax");
    }
    else if(age >= 18 && income >=10000 && income <=20000)
    {
        System.out.println("Your tax amounts in " + (0.05*income) + "Tk");
    }
    else if(age >= 18 && income > 20000)
    {
        System.out.println("Your tax amounts in " + (0.1*income) + " Tk");
    }
    else
    {
        System.out.println("Invalid");
    }
    }
}


// 9.
public class task_9
{
public static void main (String [] args)
    {
    double num1 = 18.83;
    double num2 = -4.02;
    double num3 = 83.12;
    if(num1 > num2 && num1 > num3)
    {
        System.out.println("num1 is the Maximum number");
    }
    else if(num2 > num1 && num2 > num3)
    {
        System.out.println("num2 is the Maximum number");
    }
    else
    {
        System.out.println("num3 is the Maximum number");
    }

    if(num1 < num2 && num1 < num3)
    {
        System.out.println("num1 is the Minimum number");
    }
    else if(num2 < num1 && num2 < num3)
    {
        System.out.println("num2 is the Minimum number");
    }
    else
    {
        System.out.println("num3 is the Minimum number");
    }
    }
}


// 10.
public class task_10
{
public static void main (String [] args)
    {
    double a = 5;
    double b = 2;
    double c = 4;
    if(a == b && b == c && a == c)
    {
        System.out.println("This is a Equilateral triangle");
    }
    else if( (a == b && a != c && b != c ) || (b == c && b != a && c != a) )
    {
        System.out.println("This is a Isosceles triangle");
    }
    else
    {
        System.out.println("This is a Scalene triangle");
    }
    }
}


// 11.

public class task_11
{
public static void main (String [] args)
    {
    int required_amount = 60 ;
    int paid_amount = 500 ;
    int returned_amount = (paid_amount - required_amount) ; // 440
    int taka_notes_100 = (returned_amount / 100) ; // 4
    int remaining_value_1 = ((returned_amount) - (100 * taka_notes_100)) ;
    int taka_notes_50 = (remaining_value_1 / 50) ; // 0
    int remaining_value_2 = ((remaining_value_1) - (50 * taka_notes_50)) ;
    int taka_notes_20 = (remaining_value_2 / 20) ; // 2
    int remaining_value_3 = ((remaining_value_2) - (20 * taka_notes_20)) ;
    int taka_notes_10 = (remaining_value_3 / 10) ; // 0
    int remaining_value_4 = ((remaining_value_3) - (10 * taka_notes_10)) ;
    int taka_coins_5 = (remaining_value_4 / 5) ; // 0
    int remaining_value_5 = ((remaining_value_4) - (5 * taka_coins_5)) ;
    int taka_coins_2 = (remaining_value_5 / 2) ; // 0
    int remaining_value_6 = ((remaining_value_5) - (2 * taka_coins_2)) ;
    int taka_coins_1 = (remaining_value_6 / 1) ; // 0

    if(required_amount > paid_amount)
    {
        System.out.println("Please pay " + -(returned_amount) + " taka more.") ;
    }
    else if(paid_amount > required_amount)
    {
        System.out.println("The returned amount is " + (returned_amount) + " taka." ) ;
        System.out.println("You Need:") ;
        System.out.println("100 taka note: " + taka_notes_100) ;
        System.out.println("50 taka note: " + taka_notes_50) ;
        System.out.println("20 taka note: " + taka_notes_20) ;
        System.out.println("10 taka note: " + taka_notes_10) ;
        System.out.println("5 taka coin: " + taka_coins_5) ;
        System.out.println("2 taka coin: " + taka_coins_2) ;
        System.out.println("1 taka coin: " + taka_coins_1) ;
    }
    else if(returned_amount == 0 )
    {
        System.out.println("The returned amount is 0 taka.") ;
    }
    else
    {
        System.out.println("Invalid") ;
    }
    }
}


// 12.
public class task_12
{
public static void main (String [] args)
    {
    double num1 = 230;
    double num2 = 230;
    double num3 = 112;
    if(num1 == num2 && num1 == num3)
    {
        System.out.println("All numbers are equal");
    }
    else if(num1 == num2 && num1 != num3 && num2 != num3)
    {
        System.out.println("Neither all are equal or different");
    }
    else if(num2 == num3 && num2 != num1 && num3 != num1)
    {
        System.out.println("Neither all are equal or different");
    }
    else
    {
        System.out.println("All numbers are different");
    }
    }
}


// 13.
public class task_13
{
public static void main (String [] args)
    {
    int i = 24 ;
    while (i >= -6)
    {
        System.out.print(i + " ");
        i = i - 6 ;
    }
    }
}


// 14.
public class task_14
{
public static void main (String [] args)
    {
    int i = -10 ;
    while (i <= 20)
    {
        System.out.print(i + " ");
        i = i + 5 ;
    }
    }
}


// 15.
public class task_15
{
public static void main (String [] args)
    {
    double i = 1 ;
    double sum = 0 ;
    double avg = 0 ;
    while (i <= 200)
    {
        sum = sum + i ;
        avg = sum / 200 ;
        i = i + 1 ;
    }
        System.out.println(sum) ;
        System.out.println(avg) ;
    }
}








































































